spring.application.name=pagamentos
server.port=8001

# AWS DynamoDB (usando LocalStack)
aws.dynamodb.endpoint=http://localstack:4566
aws.dynamodb.region=us-east-1
aws.dynamodb.access-key=test
aws.dynamodb.secret-key=test
