spring.application.name=pagamentos
server.port=8001

# AWS LocalStack (DynamoDB)
aws.region=us-east-1
aws.accessKey=local
aws.secretKey=local
aws.endpoint=http://localhost:4566

# Spring Cloud AWS DynamoDB
spring.cloud.aws.region.static=${aws.region}
spring.cloud.aws.credentials.access-key=${aws.accessKey}
spring.cloud.aws.credentials.secret-key=${aws.secretKey}
spring.cloud.aws.endpoint=${aws.endpoint}

# Logging para depuração
logging.level.software.amazon.awssdk=DEBUG
