spring.application.name=pagamentos
server.port=8001

# Configuração do AWS DynamoDB (usando LocalStack)
aws.dynamodb.endpoint=http://localhost:4566
aws.dynamodb.region=us-east-1
aws.dynamodb.access-key=test
aws.dynamodb.secret-key=test

# Logging para depuração
logging.level.software.amazon.awssdk=DEBUG
